# feishu-migration

./: README.md  pom.xml
src/main/java/com/lark/: DocTransferApplication.java
src/main/java/com/lark/api/auth/: AccessTokenApi.java  AccessTokenClient.java
src/main/java/com/lark/api/contact/user/: UserApi.java  UserClient.java
src/main/java/com/lark/api/doc/: DocApi.java  DocClient.java
src/main/java/com/lark/api/drive/: DriveApi.java  DriveClient.java
src/main/java/com/lark/api/message/: MessageApi.java  MessageClient.java
src/main/java/com/lark/api/sheet/: SheetApi.java  SheetClient.java
src/main/java/com/lark/config/: MybatisPlusConfig.java  RedisConfig.java  TaskExecutePool.java  WebMvcConfig.java
src/main/java/com/lark/controller/: DocInfoController.java  FeishuUserController.java  TenantController.java  UserController.java
src/main/java/com/lark/data/bean/: BasicEntity.java  PaginationResponse.java  Response.java  ResponseEntity.java  RetryHandler.java
src/main/java/com/lark/data/constants/: DefaultConstants.java  DepartmentIdTypeEnum.java  DocStatusEnZh.java  TenantType.java  TenantTypeEnZh.java  UserIdTypeEnum.java  UserStatusEnZh.java
src/main/java/com/lark/data/dto/api/: ApiErrorDTO.java
src/main/java/com/lark/data/dto/contact/: UserDTO.java
src/main/java/com/lark/data/dto/doc/: DocDTO.java  TransferResultDTO.java
src/main/java/com/lark/data/dto/drive/: CopyDocResponseDTO.java  CreateFolderResponseDTO.java  DriveMemberDTO.java  FinishUploadResponseDTO.java  FolderChildDTO.java  FolderChildrenDTO.java  FolderMetaInfoDTO.java  PreUploadResponseDTO.java  QueryDocMemberResponseDTO.java  SecureLevel.java  SecureLevelDto.java
src/main/java/com/lark/data/dto/message/: MessageContentDTO.java  SendMessageRequest.java  SendMessageResponse.java
src/main/java/com/lark/data/dto/sheet/: CreateSheetResponseDTO.java  SheetDTO.java  SheetMetaInfoDTO.java
src/main/java/com/lark/data/dto/token/: GetTenantAccessTokenRequest.java  GetUserAccessTokenRequest.java  RefreshUserAccessTokenRequest.java  TenantAccessTokenDTO.java  UserAccessTokenDTO.java
src/main/java/com/lark/data/feishu/: FeishuRes.java  RootMetaRes.java
src/main/java/com/lark/data/pojo/: DocInfo.java  Node.java  TransferResult.java  UserInfo.java
src/main/java/com/lark/exception/: ApiException.java  CustomException.java
src/main/java/com/lark/interceptor/: LoginInterceptor.java
src/main/java/com/lark/service/: AccessTokenService.java  CommonService.java  DocInfoService.java  DriveService.java  MessageService.java  NodeService.java  SheetService.java  UserInfoService.java  UserService.java
src/main/java/com/lark/service/impl/: AccessTokenServiceImpl.java  CommonServiceImpl.java  DocInfoServiceImpl.java  DriveServiceImpl.java  MessageServiceImpl.java  SheetServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lark/service/repository/: DocInfoRepository.java  TransferResultRepository.java  UserRepository.java
src/main/java/com/lark/utils/: DateUtils.java  FileUtil.java  JacksonUtils.java  MapUtil.java  RetrofitUtils.java  SpringUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: transferring.html  transferringv0.html
src/main/resources/static/error/: login_error.html
src/main/resources/templates/: authorization.html  begin-backup.html  begin.html  begin2.html  begin_transfer.html  feishu-begin-scan.html  feishu-new.html  feishu-old.html  feishu-trans-report.html  new.html  old.html
